{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    // https://aquaproj.github.io/docs/guides/renovate/
    "github>aquaproj/aqua-renovate-config#2.8.1(home/\\.config/aquaproj-aqua/aqua\\.*\\.yaml)"
  ],
  "labels": [
    "dependencies",
    "renovate",
  ],
  // "automerge": true,
  // "platformAutomerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["aquaproj/aqua-registry"],
      "extends": ["schedule:earlyMondays"]
    }
  ]
}
